OIDC_PROVIDER=https://a.io:2000/dex
OIDC_AUTH_URL=/dex/auth
OIDC_SCOPES=profile,email,groups
REDIRECT_URL=/login/oidc
SKIP_AUTH_URLS=/dex
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
SERVER_PORT=8080
CA_BUNDLE=/etc/ca-bundle/aio-tls.crt
STORE_PATH=/var/lib/authservice/data.db
AUTHSERVICE_URL_PREFIX=/authservice/
