OIDC_PROVIDER=https://k8s.tt/dex
OIDC_AUTH_URL=/dex/auth
OIDC_SCOPES=profile,email,groups
SKIP_AUTH_URLS=/dex
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
SERVER_PORT=8080
CA_BUNDLE=/etc/ca-bundle/ca.crt
STORE_PATH=/var/lib/authservice/data.db
AUTHSERVICE_URL_PREFIX=/authservice/
AFTER_LOGIN_URL=/